#+title: GNU Emacs configuration
#+author: Gil Mendes
#+email: gil00mendes@gmail.com
#+language: en
#+options: ':t toc:nil num:t author:t email:t
#+startup: content indent
#+macro: latest-export-date (eval (format-time-string "%F %T %z"))
#+macro: word-count (eval (count-words (point-min) (point-max)))

*Last revised and exported on {{{latest-export-date}}} with a word count of {{{word-count}}}.*

This is my literate [[https://www.gnu.org/software/emacs/][Emacs]] confguration file. It is a combination of prose
and code. You can either read this page or check my dotfiles to find
everything related to my Emacs setup.

What you are reading is not a common literate configuration of Emacs.
In most such cases, you have a generic =init.el= with a call to the
~org-babel-load-file~ function that gets an Org document as its value.
That method works but is very slow, because we have to load Org before
starting Emacs (and Org loads a bunch of other things that we do not
need at such an early stage).

When I want to modify my Emacs setup, I edit this file and then evaluate
the following code block or do =C-c C-v C-t=. All files will be updated accordingly.

#+begin_src emacs-lisp :tangle no :results node
(org-babel-tangle)
#+end_src

#+toc: headlines 8 insert TOC here, with eight headline levels

* The early initialization of Emacs (=early-init.el=)

This is the first file that Emacs reads when starting up. It should contain code that does not depend on any package or the proportions of the Emacs frame. In general, this early initialization file is meant to set up a few basic things before Emacs produces the initial frame by delegation to the =init.el=.

** The =early-init.el= basic frame settings

There are some general settings for frames and the basic of the toolkit. In short, I want to keep things minimal. Notice the ~frame-resize-pixelwise~ and ~frame-inhibit-implied-resize~: by default Emacs will resize the frame if you adjust the font size, which I never want.

#+begin_src emacs-lisp :tangle "early-init.el"
  (setq frame-resize-pixelwise t
	frame-inhibit-implied-resize t
	frame-title-format '("%b")
	ring-bell-function 'ignore
	use-dialog-box t ; only for mouse events, which I try to not use much
	use-file-dialog nil
	use-short-answers t
	inhibit-splash-screen t
	inhibit-startup-screen t
	inhibit-x-resources t
	inhibit-startup-echo-area-message user-login-name ; read the docstring
	inhibit-startup-buffer-menu t)

  ;; I do not use those graphical elements by default
  (menu-bar-mode -1)
  (scroll-bar-mode -1)
  (tool-bar-mode -1)
#+end_src

** The =early-init.el= config the cache directories

Provide a location where Emacs can store data and cache in a way that respecs my system.

#+begin_src emacs-lisp :tangle "early-init.el"
  ;;;; Cache
  (eval-and-compile
    (defvar data-dir
      (if (getenv "XDG_DATA_HOME")
          (concat (getenv "XDG_DATA_HOME") "/emacs/")
        (expand-file-name "~/.local/share/emacs/"))
      "Directory for data.")

    (defvar cache-dir
      (if (getenv "XDG_CACHE_HOME")
          (concat (getenv "XDG_CACHE_HOME") "/emacs/")
        (expand-file-name "~/.cache/emacs/"))
      "Directory for cache.")

    (defvar pictures-dir
      (or (getenv "XDG_PICTURES_HOME")
        (expand-file-name "~/Pictures/"))
      "Directory for pictures."))
#+end_src

** The =early-init.el= tweaks to startup time and garbage collection

Here we temporarely reduce the garbage collection to gain some performance boost during startup. Then we set it back to the usual values, this will make Emacs run more stable.

#+begin_src emacs-lisp :tangle "early-init.el"
  (setq gc-cons-threshold most-positive-fixnum
        gc-cons-percentage 0.5)
  (defvar g0m-emacs--file-name-handler-alist file-name-handler-alist)
  (defvar g0m-emacs--vc-handled-backends vc-handled-backends)

  (setq file-name-handler-alist nil
        vc-handled-backends nil)

  (add-hook 'emacs-startup-hook
            (lambda ()
              (setq gc-cons-threshold (* 1000 1000 8)
                    gc-cons-percentage 0.1
                    file-name-handler-alist g0m-emacs--file-name-handler-alist
                    vc-handled-backends g0m-emacs--vc-handled-backends)))
#+end_src

Also, let us add a hook to display the statup time after load Emacs.

#+begin_src emacs-lisp :tangle "early-init.el"
  ;;;; Display the statup time after load
  (add-hook 'emacs-startup-hook
            (lambda ()
              (message "🚀 Loaded Emacs in %.03fs"
                       (float-time (time-subtract after-init-time before-init-time)))))
#+end_src

** The =early-init.el= define general theme-related functions

Here I am defining helper functions that check what theme I should be using. I then rely on these functions to load a light or dark theme accordingly. This is done in the sections about theme.

#+begin_src emacs-lisp :tangle "early-init.el"
  ;;;; General theme code

  (defun g0m-emacs-theme-environment-dark-p ()
    "Return non-nil if gsettings (GNOME) has a dark theme."
    (string-match-p
     "dark"
     (shell-command-to-string "gsettings get org.gnome.desktop.interface color-scheme")))

  (defun g0m-emacs-re-enable-frame-theme (_frame)
    "Re-enable active theme, if any, upn FRAME creation.
  Add this to `after-make-frame-functions' so that new frames do not retain the generic background
  set by the function `g0m-emacs-avoid-initial-flash-or-light'."
    (when-let ((theme (car custom-enabled-themes)))
      (enable-theme theme)))
#+end_src

** The =early-init.el= avoid initial flash of light

Since we use different themes based on the OS color-schema and time of the day, this function will avoid
the white flash when loading Emacs late in the day.

#+begin_src emacs-lisp :tangle "early-init.el"
  (defun g0m-emacs-avoid-initial-flash-of-light ()
    "Avoid flash of light when stating Emacs, if needed."
    (when (g0m-emacs-theme-environment-dark-p)
      (setq mode-line-format nil)
      (set-face-attribute 'default nil :background "#000000" :foreground "#ffffff")
      (set-face-attribute 'mode-line nil :background "#000000" :foreground "#ffffff")
      (add-hook 'after-make-frame-functions #'g0m-emacs-re-enable-frame-theme)))

  ;; (g0m-emacs-avoid-initial-flash-of-light)
#+end_src

* The main initialization for Emacs (=init.el=)

This is where I set some main configuration for my Emacs.

** The =init.el= to define the about me

The Emacs who's driving it.

#+begin_src emacs-lisp :tangle "init.el"
  ;;;; About me
  (setq user-full-name "Gil Mendes"
        user-mail-address "gil00mendes@gmail.com")
#+end_src

** The =init.el= basic configurations to disable backups and lockfiles

By default, Emacs tries to lock down files so that they are not
modified by other Programs. It also keeps backups. These are
features I do not need becuase (i) if I am ever modifying my
files externally, then I know what I am doing and (ii) all the
files I care about usually are  under version control.

#+begin_src emacs-lisp :tangle "init.el"
  (setq create-lockfiles nil
        make-backup-files nil
        ;; in the case of needing to enable this some day, lets use
        ;; some sane defaults
        version-control t      ; number each backup file
        backup-by-copying t    ; instead of renaming current file
        delete-old-versions t  ; clean up after itself
        kept-old-versions 5
        kept-new-versions 5
        backup-directory-alist (list (cons "." (concat cache-dir "backup/"))))
#+end_src

** The =init.el= configuration for the auto-save behaviour

We turn on the auto-save so we have a fallback in case of crashes
or lost data. It's possible to use the ~recover-file~ or ~recover-session~
commands to recover them.

#+begin_src emacs-lisp :tangle "init.el"
(setq auto-save-default t
      ;; Don't auto-disable auto-save after deleting big chunks.
      auto-save-include-big-deletions t
      ;; put things on the correct directories
      auto-save-list-file-prefix (concat cache-dir "autosave/"))
#+end_src

** The =init.el= tweaks to make native compilation silent

Since Emacs 28, we can use the native compilation capabilities to make the code run much faster, by
translating the Emacs Lisp code down to machine code.

#+begin_src emacs-lisp :tangle "init.el"
  (when (native-comp-available-p)
    (setq native-compile-prune-cache t))
#+end_src

** The =init.el= settings to send custom-file to oblivion

By default, Emacs writes persistent customisations to the end of the user's init file. These are
encapsulated in a "custom" block. Emacs writes those whenever the user does something with
=M-x customize= or related.

Since I prefer writting my configuration manually I want Emacs to avoid modify my files or evalute code
that I didn't wrote.

As such, I want to set the =custom-file= variable to tell Emacs to write its persistent variables to that
file instead of my =init.el=. Though since I have no intent to ever use this file, I choose to make it
disposable by placing it inside of the =/tmp= directory (this is what the =make-temp-file= function does).
So when I close the computer, the file is gone. Finally, I do not invoke the =load= function because I
will never rely on the =custom-file=. I would prefer to just have an option to avoid the Custom
infrastructure altogether, but this is not possible. So here we are...

#+begin_src emacs-lisp :tangle "init.el"
  ;; disable the damn thing by making it disposable.
  (setq custom-file (make-temp-file "emacs-custom-"))
#+end_src

** The =init.el= setting to always start with the =*scratch*= buffer

I don't know if I want to use a Dashboard as the inicial buffer, but for know I will set to start with
a scratch buffer.

#+begin_src emacs-lisp :tangle "init.el"
  ;; Always start with *scratch*
  (setq initial-buffer-choice t)
#+end_src

** The =init.el= arrangements for my own modules and custom libraries

I use a literate configuration as the "source of truth" for my Emacs configuration. What I do is to
specify everything in one file and provide intructions for where things should go. The end product
consists of a large set of files, encompassing the =early-init.el=, the =init.el=, the modules of my
init, and the custom libraries I wrote.

In the code snippet below, I add two directories to the ~load-path~. Concretely, any Emacs Lisp file
inside these directories is thus declared to Emacs and we can load it properly. Here is what these two
directories are about.

- The =g0m-emacs-modules= directory :: This is where I store all the individual components of my Emacs
  setup. When I run Emacs, the directory is a subdirectory of the Emacs's config directory. All files
  are prefixed with =g0m-emacs-=, followed by a word that broadly describes their scope of application,
  such as ~g0m-emacs-font~, ~g0m-emacs-window~...

  Each module consists of ordinary Elisp and final call to ~provide~ the set of configurations as a
  /feature/ that can then be loaded via ~require~ from the =init.el=. What Emacs calls a "feature" is,
  in a ~provide~ call in it. Features are symbols that are named after the feature provided by
  =g0m-emacs-theme.el=.

  Modules are intended only for configuration purposes. They do not define any major variables/functions,
  unless those are too small/specific to be extracted into their own library.


#+begin_src emacs-lisp :tangle "init.el"
  (mapc
   (lambda (string)
     (add-to-list 'load-path (locate-user-emacs-file string)))
   '("g0m-lisp" "g0m-emacs-modules"))
#+end_src

** The =init.el= settings for packages (package.el)

The =package.el= is built into Emacs and is perfectly fine for my use-case. Here I am loading it and then
setting up the package archives.

#+begin_src emacs-lisp :tangle "init.el"
  ;;;; Packages
  (require 'package)

    (setq package-vs-register-as-project nil) ; Emacs 30

    (add-hook 'package-menu-mode-hook #'hl-line-mode)

    ;; Also read: <https://protesilaos.com/codelog/2022-05-13-emacs-elpa-devel/>
    (setq package-archives
        '(("gnu-elpa" . "https://elpa.gnu.org/packages/")
          ("gnu-elpa-devel" . "https://elpa.gnu.org/devel/")
          ("nongnu" . "https://elpa.nongnu.org/nongnu/")
          ("melpa" . "https://melpa.org/packages/")))

    ;; Highest number gets priority (what is not mentioned has priority 0)
    (setq package-archive-priorities
        '(("gnu-elpa" . 3)
          ("melpa" . 2)
          ("nongnu" . 1)))
#+end_src

** The =init.el= option to declare all themes as safe

When loading a theme, Emacs will produce a warning explaning how themes are ordinary Elisp and thus can run
harmful code. I understand why this message exists, but I don't need to be reminded about it.

#+begin_src emacs-lisp :tangle "init.el"
(setq custom-safe-themes t)
#+end_src

** The =init.el= macro to evaluate arbitrary Elisp (~g0m-emacs-configure~)

The ~g0m-emacs-configure~ is a simplified version of the ~g0m-emacs-package~.
It basically evaluates the given Elisp with an optional delay.

#+begin_src emacs-lisp :tangle "init.el"
(defmacro g0m-emacs-configure (&rest body)
  "Evaluate BODY as a `progn'.
BODY consists of ordinary Lisp expressions.  The sole exception
is an unquoted plist of the form (:delay NUMBER) which evaluates
BODY with NUMBER seconds of `run-with-timer'.

Note that `g0m-emacs-configure' does not try to autoload
anything.  Use it only for forms that evaluate regardless.

Also see `g0m-emacs-package'."
  (declare (indent 0))
  (let (delay)
    (dolist (element body)
      (when (plistp element)
        (pcase (car element)
          (:delay (setq delay (cadr element)
                        body (delq element body))))))
    (if delay
        `(run-with-timer ,delay nil (lambda () ,@body))
      `(progn ,@body))))
#+end_src

** The =init.el= macro to bind keys (g0m-emacs-keybind)

This Lisp macro does not tru to be too smart. It simply reduces the typing we have to do to define key
bindings. As with the underlying =define-key= function, it can bind a key sequence to a command, a nil
value, or even keymap. The constraint it imposes is that the arguments supplied to it as an even number
and the off ones are key bindinds (strings that can passed to the =kbd= function). This means that it does
not try to cover the case of =[remap COMMAND]=.

#+begin_src emacs-lisp :tangle "init.el"
(defmacro g0m-emacs-keybind (keymap &rest definitions)
  "Expand key binding DEFINITIONS for the given KEYMAP.
DEFINITIONS is a sequence of string and command pairs."
  (declare (indent 1))
  (unless (zerop (% (length definitions) 2))
    (error "Uneven number of key+command pairs"))
  (let ((keys (seq-filter #'stringp definitions))
        ;; We do accept nil as a definition: it unsets the given key.
        (commands (seq-remove #'stringp definitions)))
    `(when-let (((keymapp ,keymap))
                (map ,keymap))
       ,@(mapcar
          (lambda (pair)
            (let* ((key (car pair))
                   (command (cdr pair)))
              (unless (and (null key) (null command))
                `(define-key map (kbd ,key) ,command))))
          (cl-mapcar #'cons keys commands)))))

;; Sample of `g0m-emacs-keybind'

;; (g0m-emacs-keybind global-map
;;   "C-z" nil
;;   "C-x b" #'switch-to-buffer
;;   "C-x C-c" nil
;; ;; Notice the -map as I am binding keymap here, not a command:
;;   "C-c b" beframe-prefix-map
;;   "C-x k" #'kill-buffer)
#+end_src

** The =init.el= macro to install and configure packages (g0m-emacs-package)

The facto standard for configuring packages is =use-package=. It is even built into Emacs, starting with
version 29. I have used it before, but do not like parts of its design, such as how =:demand= is something
needed because =:bind= autoloads commands, or how =:hook= entries do not have a =-hook= suffix by default
whereas =:map= do have the =-map= suffix.

The  =g0m-emacs-package= it is a macro that does the following:

1. Automatically installs the package if missing and if this is requested. See the
   =g0m-emacs-package-install= for how this is done.
2. Delays the loading of the package, if specified.
3. Evaluates any other piece of code the user provides. There is no separation here into =:custom=,
   =:init=, =:bind=, etc. that =use-package= is all about. This is ordinary Elips.

#+begin_src emacs-lisp :tangle "init.el"
  (defun g0m-emacs-package-install (package &optional method)
  "Install PACKAGE with optional METHOD.

If METHOD is nil or the `builtin' symbol, PACKAGE is not
installed as it is considered part of Emacs.

If METHOD is a string, it must be a URL pointing to the version
controlled repository of PACKAGE.  Installation is done with
`package-vc-install'.

If METHOD is a quoted list, it must have a form accepted by
`package-vc-install' such as:

\\='(denote :url \"https://github.com/protesilaos/denote\" :branch \"main\")

If METHOD is any other non-nil value, install PACKAGE using
`package-install'."
  (unless (or (eq method 'builtin) (null method))
    (unless (package-installed-p package)
      (when (or (stringp method) (listp method))
        (package-vc-install method))
      (unless package-archive-contents
        (package-refresh-contents))
      (package-install package))))

(defvar g0m-emacs-loaded-packages nil)

(defmacro g0m-emacs-package (package &rest body)
  "Require PACKAGE with BODY configurations.

PACKAGE is an unquoted symbol that is passed to `require'.  It
thus conforms with `featurep'.

BODY consists of ordinary Lisp expressions.  There are,
nevertheless, two unquoted plists that are treated specially:

1. (:install METHOD)
2. (:delay NUMBER)

These plists can be anywhere in BODY and are not part of its
final expansion.

The :install property is the argument passed to
`g0m-emacs-package-install' and has the meaning of METHOD
described therein.

The :delay property makes the evaluation of PACKAGE with the
expanded BODY happen with `run-with-timer'.

Also see `g0m-emacs-configure'."
  (declare (indent defun))
    (let (install delay)
      (dolist (element body)
        (when (plistp element)
          (pcase (car element)
            (:install (setq install (cdr element)
                            body (delq element body)))
            (:delay (setq delay (cadr element)
                          body (delq element body))))))
      (let ((common `(,(when install
                         `(g0m-emacs-package-install ',package ,@install))
                      (require ',package)
                      (add-to-list 'g0m-emacs-loaded-packages ',package)
                      ,@body
                      ;; (message "Emacs loaded package: %s" ',package)
                      )))
        (cond
         ((featurep package)
          `(progn ,@body))
         (delay
          `(run-with-timer ,delay nil (lambda () ,@(delq nil common))))
         (t
          `(progn ,@(delq nil common)))))))
#+end_src
** The =init.el= final part to load the individual modules

As mentioned above, my configuration is split into sveral modules. The individual modules are documented
in a section of their own.

#+begin_src emacs-lisp :tangle "init.el"
  (require 'g0m-emacs-theme)
  (require 'g0m-emacs-essentials)
  (require 'g0m-emacs-org)
  (require 'g0m-emacs-which-key)
  (require 'g0m-emacs-window)
  (require 'g0m-emacs-completion)
  (require 'g0m-emacs-langs)
  (require 'g0m-emacs-git)
  (require 'g0m-emacs-icons)
#+end_src

* The modules of my Emacs configuration

In my =init.el= I have section where I add my modules to the =load-path= so that Emacs can run their code.
The subheadings of this chapter define modules, each of ehich is loaded at the end of my =init.el=.

** The =g0m-emacs-theme.el= modules

In this module I define everything broadly related to the aesthetics of Emacs.

*** The =g0m-emacs-theme.el= section to load a theme

We start by loading some themes created by Protesilaos.

The =ef-themes= are a collection of light and dark themes for GNU Emacs that provide colourful
("pretty") yet legible options for users who want something with a bit more than the =modus-themes=
(also designed by me).

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el" :mkdirp yes
  ;;;; Theme setup and related

  ;;; The Ef themes
  (g0m-emacs-package ef-themes
                      (:install t)
                      (:delay 1)
                      (setq ef-theme-variable-pitch-ui t
                            ef-themes-mixed-fonts t))
#+end_src

*** The =g0m-emacs-theme.el= to change theme based on time of day

This function allows to load a different theme based on the time of day. I based the following
function on [[https://yannesposito.com/posts/0014-change-emacs-theme-automatically/index.html][Yann's snippet]].

My goal is to have different themes from morning to night:
1. early morning: deep yellow;
2. morning: light yellow;
3. day: grey/blueish;
4. evening: deep yellow again;
5. night: dark theme;
6. sleep time: neon-like

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el"
  (setq g0m-theme nil)

  (defun g0m-auto-update-theme ()
    "Depending on time use different theme"
    (let* ((hour (nth 2 (decode-time (current-time))))
           (theme (cond ((<= 7 hour 8)   'ef-arbutus)
                        ((= 9 hour)      'ef-day)
                        ((<= 10 hour 16) 'ef-spring)
                        ((<= 17 hour 18) 'ef-melissa-light)
                        ((<= 19 hour 22) 'ef-duo-dark)
                        (t               'ef-winter))))
      (when (not (equal g0m-theme theme))
        (setq g0m-theme theme)
        (load-theme g0m-theme t))

      ;; run this function again next hour
      (run-at-time (format "%02d:%02d" (+ hour 1) 0) nil 'g0m-auto-update-theme)))

  ;; run the function to load the right theme
  (g0m-auto-update-theme)
#+end_src

*** The =g0m-emacs-theme.el= setion for pulsar

This is a small package from [[https://protesilaos.com/][Protesilaos]] that temporarily hightlights the current line after a given
function is invoked. The effected functions are defined in the use option =pulsar-pulse-functions=.
What Pulsar does is set up an advice so that those functions run a hook after they are called. The pulse
effect is added there (~pulsar-after-function-hook~).

+ Package name (GNU ELPA): ~pulsar~
+ Official manual: <https://protesilaos.com/emacs/pulsar>
+ Change log: <https://protesilaos.com/emacs/pulsar-changelog>
+ Git repositories:
  - GitHub: <https://github.com/protesilaos/pulsar>
  - GitLab: <https://gitlab.com/protesilaos/pulsar>
+ Backronym: Pulsar Unquestionably Luminates, Strictly Absent the Radiation

  #+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el"
      ;;;; Pulsar
    (g0m-emacs-package pulsar
      (:install t)
      (:delay 1)
      (setopt pulsar-pulse t
              pulsar-delay 0.055
              pulsar-iterations 10
              pulsar-face 'pulsar-magenta
              pulsar-highlight-face 'pulsar-cyan)

      (pulsar-global-mode 1)

      ;; There are convenience functions/commands which pulse the line using
      ;; a specific colour: `pulsar-pulse-line-red' is one of them.
      (add-hook 'next-error-hook #'pulsar-pulse-line-red)
      (add-hook 'next-error-hook #'pulsar-recenter-top)
      (add-hook 'next-error-hook #'pulsar-reveal-entry)

      (add-hook 'minibuffer-setup-hook #'pulsar-pulse-line-red))
      
  #+end_src

*** The =g0m-emacs-theme.el= section for ~lin~

The ~lin~ package is a stylistic enhancement for Emacs' built-in ~hl-line-mode~. It remaps the
~hl-line~ face (or equivalent) buffer-locally to a style that is optimal for major modes where line
selection is the primary mode of interaction.

The idea is that ~hl-line-mode~ cannot work equally well for contexts with competing priorities:
(i) line selection, or (ii) simple line highlight. In the former case, the current line needs to be made
prominent because it carries a specific meaning of some significance in the given context: the user has
to select a line. Whereas in the latter case, the primary mode of interaction does not revolve around
the line highlight itself: it may be because the focus is on editing text or reading through the
buffer's contents, so the current line highlight is more of a reminder of the point's location on the
vertical axis.

+ Package name (GNU ELPA): ~lin~
+ Official manual: <https://protesilaos.com/emacs/lin>
+ Change log: <https://protesilaos.com/emacs/lin-changelog>
+ Git repositories:
  - GitHub: <https://github.com/protesilaos/lin>
  - GitLab: <https://gitlab.com/protesilaos/lin>
+ Backronym: LIN Is Noticeable

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el"
  (g0m-emacs-package lin
    (:install t)
    (:delay 1)
    (setq lin-face 'lin-magenta)

    (lin-global-mode 1))
#+end_src

*** The =g0m-emacs-theme.el= section for spacious-padding

The package provides a global minor mode to increase the spacing/padding of Emacs windows and frames.

Inspiration for this package comes from [[https://github.com/rougier][Nicolas Rougier's impressive designs]]
and [[https://github.com/minad/org-modern][Daniel Mendler's ~org-modern~ package]].

+ Package name (GNU ELPA): ~spacious-padding~
+ Official manual: <https://protesilaos.com/emacs/spacious-padding>
+ Git repositories:
  - GitHub: <https://github.com/protesilaos/spacious-padding>
  - GitLab: <https://gitlab.com/protesilaos/spacious-padding>
+ Sample images:
  - <https://protesilaos.com/codelog/2023-06-03-emacs-spacious-padding/>
  - <https://protesilaos.com/codelog/2023-11-15-spacious-padding-extra-ui-dev/>
+ Backronyms: Space Perception Adjusted Consistently Impacts Overall
  Usability State ... padding; Spacious ... Precise Adjustments to
  Desktop Divider Internals Neatly Generated.

  #+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el"
    (g0m-emacs-package spacious-padding
      (:install t)
      (:delay 1)

      ;; These are the defaults, but lets keep it here for visibility
      (setq spacious-padding-widths
            '( :internal-border-width 15
               :header-line-width 4
               :mode-line-width 6
               :tab-width 4
               :right-divider-width 1
               :scroll-bar-width 8
               :left-fringe-width 20
               :right-fringe-width 20))

      (setq spacious-padding-subtle-mode-line nil)

      (spacious-padding-mode 1))
  #+end_src

*** Finally, we =provide= the module.

This is the mirror function or =require=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-theme.el"
  (provide 'g0m-emacs-theme)
#+end_src

** The =g0m-emacs-essentials.el= module

This module load basic configurations that apply to most facet of Emacs.

In every section, I start with a call to the =g0m-emacs-configure= macro. I wrap all sort of related
calls and introduce a one second delay to their evaluation. This helps speed up startup time.

*** The =g0m-emacs-essentials.el= block with basic configurations

Here I set all sorts of basic yet not necessarily related settings. Better use
=C-h v=(=M-x describe-variable=) to learn about each of these.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el" :mkdirp yes
  ;;; Essential configurations
  (g0m-emacs-configure
     (:delay 1)

     ;;;; General settings
     (setq blink-matching-paren nil)
     (setq delete-pair-blink-delay 0.1)
     (setq help-window-select t)
     (setq next-error-recenter '(4)) ; center of the window
     (setq find-library-include-other-files nil)
     (setq tramp-connection-timeout (* 60 10)) ; seconds
     (setq save-interprogram-paste-before-kill t)
     (setq mode-require-final-newline 'visit-save)
     (setq-default truncate-partial-width-windows nil)
     (setq eval-expression-print-length nil)
     (setq kill-do-not-save-duplicates t)
     (setq duplicate-line-final-position -1
           duplicate-region-final-position -1)
     (setq scroll-error-top-bottom t))
#+end_src

*** The =g0m-emacs-essentials.el= section about =g0m-common.el= (custom basic functions)
The =g0m-common.el= contains custom snippets that I use in various
other parts of my setup.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
(use-package g0m-common
  :ensure nil)
#+end_src
*** The =g0m-emacs-essentials.el= rule column indicator

Display a border at the position to indicate where the right margin is drawn.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; rule indicator
  (g0m-emacs-configure
    (:delay 1)
    (setq display-fill-column-indicator-column 119)
    (global-display-fill-column-indicator-mode 1))
#+end_src

*** The =g0m-emacs-essentials.el= sections about ~g0m-prefix.el~ (prefix nested keymaps)

The ~g0m-prefix~ library defines a set of keymaps with commonly
used commands and puts them behind a prefix map. The idea is to
hit a series of keys to get to the desired command. Keymaps are
organised thematically and rely on strong mnemonics, such as ~b~
for buffers, ~w~ for windows, and so on.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
;;;; Prefix keymap
(use-package g0m-prefix
  :ensure nil
  :bind-keymap
  (("M-SPC" . g0m-prefix)
   ("C-z" . g0m-prefix)))
#+end_src

*** The =g0m-emacs-essentials.el= mouse configurations

I do use the mouse on occasion.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; Mouse and mouse wheel behaviour
  (g0m-emacs-configure
    (:delay 5)
    ;; Scrolling behaviour
    (setq-default scroll-preserve-screen-position t
                  scroll-conservatively 1 ; affects `scroll-step`
                  scroll-margin 0
                  next-screen-context-lines 0)

    (mouse-wheel-mode 1))
#+end_src

*** The =g0m-emacs-essentials.el= settings for auto revert

The "auto revert" facility makes Emacs update the contents of a saved buffer when its underlying
file is changed externally. This can happen, for example, when a ~git pull~ modifies the file we
are already displaying in a buffer. Emacs thus automatically reverts the buffer to reflect the new
file contents.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; Auto revert mode
  (g0m-emacs-configure
    (:delay 5)
    (setq auto-revert-verbose t)
    (global-auto-revert-mode 1))
#+end_src

*** The =g0m-emacs-essentials.el= section for ~delete-selection-mode~

Every graphical application I ever used will delete the selected text upon the insertion of new
text. Emacs does not do this by default.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; Delete selection
  (g0m-emacs-configure
    (:delay 5)
    (delete-selection-mode 1))
#+end_src

*** The =g0m-emacs-essentials.el= settings for better delete

I'm used to some more advanced delete workflow, for example, to
delete a entire line with a single stroke. On this section we write
some useful functions and configure some key bind that will make
my editing faster and less stressful.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  (defun g0m/backward-delete-word (arg)
    "Delete characteres backward until encountering the beginning
  of a work. With argument ARG, do this that many times."
    (interactive "p")
    (delete-region (point) (progn (backward-word arg) (point))))

  (defun g0m/backward-delete-line (arg)
    "Delete (not kill) the current line, backwards from cursor.
  With argument ARG, do this that many times."
    (interactive "p")
    (delete-region (point) (progn (beginning-of-visual-line arg) (point))))

  (g0m-emacs-keybind global-map
    "M-<delete>" #'g0m/backward-delete-word
    "M-<backspace>" #'g0m/backward-delete-line)
#+end_src

*** The =g0m-emacs-essentials.el= settings for the ~world-clock~

I communicate with people from across the globe. Knowing their local times is paramount importance.
With the ~M-x world-clock~ we get a buffer with all cities and concomitant times zones specified in
~zoneinfo-style-workd-list~. The contents are displayed according to the ~world-clock-time-format~.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; Work clock
  (g0m-emacs-configure
    (:delay 5)
    (setq display-time-world-list t)
    (setq world-clock-list ; M-x shell RET timedatectl list-timezones
          '(("America/Los_Angeles" "Pacific")
            ("America/Sao_Paulo" "Sao Paulo")
            ("Europe/Lisbon" "Lisbon")
            ("UTC" "UTC"))))
#+end_src

*** The =g0m-emacs-essentials.el= settings for ~proced~

The ~M-x proced~ command produces a listing of all running processes on the system. This is like the
~top~ program on the command-line. While inside the ~*Proced*~ buffer,
type ~C-h m~(~M-x describe-mode~) to learn about keys/commands you can use therein. Personally, I
mostly want to use this interface to check if some process is doing more than it should.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; `proced` (process monitor, similar to `top`)
  (g0m-emacs-configure
    (:delay 10)
    (setq proced-auto-update-flag t)
    (setq proced-enable-color-flag t)
    (setq proced-auto-update-interval 5)
    (setq proced-descent t)
    (setq proced-filter 'user))
#+end_src

*** The =g0m-emacs-essentials.el= arrangement to run Emacs as a server

The "server" is functionally like the daemon, except it is run by the first Emacs frame we launch.
With a running server, we can connect to it thought a new ~emacsclient~ call. This is useful if we
want to launch new frames that share resources with the existing running process. Thought the
~emacsclient~ can be used to simply evaluate code outside emacs frame.

When we close the last frame, the server is terminated. Whereas the daemon remains active even if
all Emacs frames are closed.

Note that on the code below we ensure that only one server is running. One is eniugh.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  ;;;; Emacs server (allow emacsclient to connect to running session)
  (g0m-emacs-configure
    (:delay 1)
    (require 'server)
    (setq server-client-intructions nil)
    (unless (server-running-p)
      (server-start)))
#+end_src

*** The =g0m-emacs-essentials.el= section about =project.el=

In Emacs parlance, a "project" is a collection of files and/or
directories that share the same root. The root of a project is
identified by a special file or directory, with =.git/= being one of
the defaults as it is a version control system supported by the
built-in =vc.el=.

We can specify more project roots as a list of strings in the user
option ~project-vc-extra-root-markers~. I work exclusively with Git
repositories, so I just add there a =.project= file in case I ever
need to register a project without it being controlled by ~git~. In
that case, the =.project= file is just an empty file in a directory
that I want to treat as the root of this project.

If any of the =project.el= commands is called from outside a project,
it first prompts for a project and then carries out its action. For
example, ~project-find-file~ will ask for a project to use, then
switch to it, and then prompt for a file inside of the specified
project.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
;;;; project
(use-package project
  :ensure nil
  :bind
  (("C-x p ." . project-dired)
   ("C-x p C-g" . keyboard-quit)
   ("C-x p <return>" . project-dired)
   ("C-x p <delete>" . project-forget-project))
  :config
  (setopt project-switch-commands
          '((project-find-file "Find file")
            (project-find-regexp "Find regexp")
            (project-find-dir "Find directory")
            (project-dired "Root dired")
            (project-vc-dir "VC-Dir")
            (project-shell "Shell")
            (keyboard-quit "Quit")))
  (setq project-vc-extra-root-markers '(".project"))
  (setq project-key-prompt-style t))
#+end_src

*** Finally, we =provide= the module

This is the mirror function or =require=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-essentials.el"
  (provide 'g0m-emacs-essentials)
#+end_src

** The =g0m-emacs-org.el= module

At its core, org is a plain text markup language. By "markup language", we refer to the use of common
characters to apply styling, such as how a word wrapped in asterisk acquires strong emphasis.

*** The =g0m-emacs-org.el= section with asic Org settings

Org, also known as "Org mode", is one the potentially most useful feature sets available to every
Emacs user. At its core, Org is lightwight markup language: you can have heading and paragraphs,
mark a portion of text with emphasis, produce bullet lists, include code blocks, and the like.
Though what really sets Org apart from other markup languages is the rich corpus of Emacs Lisp
written around it to do all sorts of tasks with this otherwise plain text format.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el" :mkdirp yes
  ;;; Org-mode (personal information manager)
  ;; Some of these settings need to be evaluated before the `org` feature is loaded, so I am
  ;; `g0m-emacs-configure` and then simply `require` the feature at the right spot.
  (g0m-emacs-configure
    (:delay 5)
    (setq org-export-backends '(html texinfo md))

    (setq org-directory (expand-file-name "~/Documents/org/"))
    (setq org-imenu-depth 7)

    ;;;; general settings
    (setq org-ellipsis "⮧")
    (setq org-adapt-indentation nil)
    (setq org-special-ctrl-a/e nil)
    (setq org-special-ctrl-k nil)
    (setq org-M-RET-may-split-line '((default . nil)))
    (setq org-hide-emphasis-markers nil)
    (setq org-hide-macro-markers nil)
    (setq org-hide-leading-stars nil)
    (setq org-cycle-separator-lines 0)
    (setq org-structure-template-alist
        '(("s" . "src")
          ("e" . "src emacs-lisp")
          ("E" . "src emacs-lisp :results value code :lexical t")
          ("t" . "src emacs-lisp :tangle FILENAME")
          ("T" . "src emacs-lisp :tangle FILENAME :mkdirp yes")
          ("x" . "example")
          ("X" . "export")
          ("q" . "quote")))
    (setq org-catch-invisible-edits 'show)
    (setq org-return-follows-link nil)
    (setq org-loop-over-headlines-in-active-region 'start-level)
    (setq org-modules '(ol-info ol-eww))
    (setq org-use-sub-superscripts '{})
    (setq org-insert-heading-respect-content t)
    (setq org-read-date-prefer-future 'time))
#+end_src

*** The =g0m-emacs-org.el= make look nicer

By default, Org already looks amazing, but we can still give it
a nicer and modern look.

The =org-modern= prettify headings and plain list in Org
mode.

+ Package name (MELPA): ~org-modern~
+ GitHub: <https://github.com/minad/org-modern>

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el"
  (g0m-emacs-package org-modern
    (:install t)
    (:delay 5)

    (add-hook 'org-mode-hook #'org-modern-mode))
#+end_src

*** The =g0m-emacs-org.el= Org code block settings

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el"
  ;;;; code
  (g0m-emacs-configure
      (:delay 5)
      (setq org-confirm-babel-evaluate nil)
      (setq org-src-window-setup 'current-window)
      (setq org-edit-src-persistent-message nil)
      (setq org-src-fontify-natively t)
      (setq org-src-preserve-indentation t)
      (setq org-src-tab-acts-natively t)
      (setq org-edit-src-content-indication 0))
#+end_src

*** The =g0m-emacs-org.el= Org export settings

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el"
  (g0m-emacs-configure
    (:delay 5)
    (setq org-export-with-toc t)
    (setq org-export-headline-levels 8)
    (setq org-export-dispatch-use-expert-ui nil)
    (setq org-html-htmlize-output-type nil)
    (setq org-html-head-include-default-style nil)
    (setq org-html-head-include-scripts nil))
#+end_src

*** The =g0m-emacs-org.el= Org ID settings

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el"
  (g0m-emacs-configure
    (:delay 5)
    (setq org-id-link-ro-org-use-id 'create-if-interactive-and-no-custom-id))
#+end_src

*** Finally, we =provide= the module

This is the mirror function or =require=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-org.el"
  (provide 'g0m-emacs-org)
#+end_src

** The =g0m-emacs-which-key.el= module

When the ~which-key-mode~ is enabled, any incomplete key sequence
will produce a popup at the lower part of the Emacs frame showing
keys that complete the current sequence together with the name of
the command they are invoking.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-which-key.el"
(g0m-emacs-package which-key
  (:install t)
  (:delay 1)
  (setq which-key-seperator "  ")
  (setq which-key-prefix-prefix "... ")
  (setq which-key-max-display-columns 3)
  (setq which-key-idle-delay 1.5)
  (setq which-key-idle-secondary-delay 0.25)
  (setq which-key-add-column-padding 1)
  (setq which-key-max-description-length 40)

  (which-key-mode 1))

(provide 'g0m-emacs-which-key)
#+end_src

** The =g0m-emacs-icons.el= module

I like to have icons in various parts of the Emacs interface, that
make it fell more modern and sometime with just a simple glance I
can get useful information very quickly.

Remember that these packages do not automatically install any font
files. The user must handle this step by invoking the commanda =nerd-icons-install-fonts=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-icons.el"
;;;; Icons
(g0m-emacs-package nerd-icons
  (:install t)
  (:delay 5))

(g0m-emacs-package nerd-icons-completion
  (:install t)
  (:delay 5)
  (nerd-icons-completion-marginalia-setup)
  (nerd-icons-completion-mode 1))

(g0m-emacs-package nerd-icons-corfu
  (:install t)
  (:delay 5)
  (add-to-list 'corfu-margin-formatters #'nerd-icons-corfu-formatter))

(g0m-emacs-package nerd-icons-dired
  (:install t)
  (:delay 5)
  (add-hook 'dired-mode-hook #'nerd-icons-dired-mode))

(provide 'g0m-emacs-icons)
#+end_src

** The =g0m-emacs-window.el= module

This module is all about buffers and windows. How they are managed
and displayed.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-window.el" :mkdirp yes
;;; General window and buffer configuration
(g0m-emacs-configure
  (:delay 1)
#+end_src

*** The =g0m-emacs-window.el= section about line highlighting (~hl-line-mode~)

The built-in ~hl-line-mode~ highlights the current line by
adding a background colour to it.

The ~nil~ value for ~hl-line-sticky-flag~ makes the line highlight
not show up in unfocused windows.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-window.el"
;;;; Line highlight
(require 'hl-line)
(setq hl-line-sticky-flag nil)
(hl-line-mode 1))
#+end_src

*** The =g0m-emacs-window.el= provide from

As always, we ~provide~ the module.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-window.el"
(provide 'g0m-emacs-window)
#+end_src

** The =g0m-emacs-git.el= module
Emacs can handle several version control programs, thought I only ever
use ~git~. Version control is essential to any programming project
that is public or even private. Having a VCS is always useful to know
what changes were introduced and when.

This section covers my settings for version control per say, but more
widely for tools related to checking different versions of files and
working with so-called "projects".

*** The =g0m-emacs-git.el= sections about ediff

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-git.el" :mkdirp yes
;;;; `ediff'
(use-package ediff
  :ensure nil
  :commands (ediff-buffers ediff-files ediff-buffers3 ediff-files3)
  :init
  (setq ediff-split-window-function 'split-window-horizontally)
  (setq ediff-window-setup-function 'ediff-setup-windows-plain)
  :config
  (setq ediff-keep-variants nil)
  (setq ediff-make-buffers-readonly-at-startup nil)
  (setq ediff-merge-revisions-with-ancestor t)
  (setq ediff-show-clashes-only t))
#+end_src

*** Finally, we =provide= the module

This is the mirror function or =require=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-git.el"
  (provide 'g0m-emacs-git)
#+end_src

** The =g0m-emacs-completion.el= module

The term "completion" describes a process where user input is assisted
by pattern matching algorithms to type out incomplete terms. The most
basic way of this model of interaction is what we get in a
command-line prompt, where we can hit =TAB= to expand the word before
point to something the program already knows about (e.g =ema= followed
by =TAB= may complete to =emacs=).

In Emacs, completion encompasses user interfaces that show the
available candidates (the likely options) right away, as well as
provide more advanced capabilities for storing the history of previous
inputs, displaying helpful annotations next to each candidate, and
"completion styles" to control how user input is matched to
candidates. Because we use the minibuffer for most common
interactions, completion is an integral part of any setup.

*** The =g0m-emacs-completion.el= settings for completion styles

The ~completion-styles~ are pattern matching algorithms. They
interpret user input and match candidates accordingly.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el" :mkdirp yes
;;; General minibuffer settings
(g0m-emacs-configure
  (:delay 1)

  ;;;; Minibuffer configuration
  (setq completion-styles '(basic substring initials flex orderless)))
#+end_src

*** The =g0m-emacs-completion.el= settings for completion category overrides

The ~completion-styles~ is the fallback option in case there is no
provision for the given completion category.

The completion category is a piece of metadata that is associated with
the completion table we are matching against while using the
minibuffer. For example, the ~find-file~ command has the =file=
category, while the ~switch-to-buffer~ command uses the =buffer=
category. The defaults for those are specified in the variable
~completion-category-defaults~, while overrides for them can be set in
the ~completion-category-overrides~.

While we can override only the categories we care about, the presence
of those ~completion-category-defaults~ will surprise us in some cases
because we will not be using what we specified in the ~completion-styles~.
As such, I set ~completion-category-defaults~ to nil, to always fall
back to my preferred ~completion-styles~ and then I further configure
overrides where those make sense to me.

We can opt for per-category styles by configuring the user option
~completion-category-overrides~. Notice, for example, how I arrange
for ~partial-completion~ to be set only for the =file= completion
category, as I only ever need it there. Also bear in mind what I
described above about why ~orderless~ is placed last on the list:
Emacs uses the completion styles from left to right until something
matches the given input. So I do not need to have ~partial-completion~
first as ~basic~ will never match something like =~/.l/s/fo= for
=~/.local/share/fonts=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-configure
  (:delay 5)
  ;; Reset all the per-category defaults so that (i) we use the
  ;; standard `completion-styles' and (ii) can specify our own styles
  ;; in the `completion-category-overrides' without having to
  ;; explicitly override everything.
  (setq completion-category-defaults nil)

  (setq completion-category-overrides
        ;; NOTE: I added `basic' because it works better as a
        ;; default for some contexts.  Read:
        ;; <https://debbugs.gnu.org/cgi/bugreport.cgi?bug=50387>.
        ;;
        ;; `partial-completion' is a killer app for files, because it
        ;; can expand ~/.l/s/fo to ~/.local/share/fonts.
        ;;
        ;; If `basic' cannot match my current input, Emacs tries the
        ;; next completion style in the given order.  In other words,
        ;; `orderless' kicks in as soon as I input a space or one of its
        ;; style dispatcher characters.
        '((file (styles . (basic partial-completion orderless)))
          (bookmark (styles . (basic substring)))
          (library (styles . (basic substring)))
          (embark-keybinding (styles . (basic substring)))
          (imenu (styles . (basic substring orderless)))
          (consult-location (styles . (basic substring orderless)))
          (kill-ring (styles . (emacs22 orderless)))
          (eglot (styles . (emacs22 substring orderless))))))
#+end_src

*** The =g0m-emacs-completion.el= settings to ignore letter casing

Let's have everything ignore casing by default.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-configure
  (:delay 5)
  (setq completion-ignore-case t)
  (setq read-buffer-completion-ignore-case t)
  (setq-default case-fold-search t) ; for general regexp
  (setq read-file-name-completion-ignore-case t))
#+end_src

*** The =g0m-emacs-completion.el= settings for recursive minibuffers

"Recursive minibuffers" are of those advanced features that you don't
need frequently, but when you do, it is an excellent addition to your
workflow. The concept describes the use of a minibuffer while another
minibuffer is already open.

The need to have multiple (i.e. "recursive") minibuffers arises when
you initiate a command, such as =M-x= followed by some incomplete
command where you remember that you forgot to perform another command
before confirming the first one. I mostly use this as a combination of
=M-x= (~execute-extended-command~) and =M-:= (~eval-expression~).

The ~read-minibuffer-restore-windows~ restores the window layout that
was in place when the minibuffer recursion started. I personally do
not want that: just leave me where I am.

The ~minibuffer-depth-indicate-mode~ shows a number next to the
minibuffer prompt, indicating the level of depth in the recursion,
starting with =2=.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-configure
  (:delay 5)
  (setq enable-recursive-minibuffers t)
  (setq read-minibuffer-restore-windows nil)
  (minibuffer-depth-indicate-mode 1))
#+end_src

*** The =g0m-emacs-completion.el= settings for default values

Minibuffer prompts often have a default value. This is used when the
user types =RET= without inputting anything. The out-of-the-box
behaviour of Emacs is to append informative text to the prompt like
=(default some-default-value)=. With the tweak to ~minibuffer-default-prompt-format~
we get a more compact style of =[some-default-value]=, which looks
better to me.

The ~minibuffer-electric-default-mode~ displays the default value next
to the prompt only if =RET= will actually use the default in that
situation. This means that while you start typing in the minibuffer,
the =[some-default-value]= indicator disappears, since it is no longer
applicable. Without this mode, the indicator stays there at all times,
which can be confusing or distracting.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-configure
  (:delay 5)
  (setq minibuffer-default-prompt-format " [%s]")
  (minibuffer-electric-default-mode 1))
#+end_src

*** The =g0m-emacs-completion.el= settings for common interations

Here I combine several small tweaks to improve the overall minibuffer
experience.

- The need to ~resize-mini-windows~ arises on some occasions where
  Emacs has to show text spanning multiple lines in the "mini
  windows". A common scenario for me is in Org mode buffers where I
  set the =TODO= keyword of a task with =C-c C-t= (=M-x org-todo=) and
  have this as my setting: ~(setq org-use-fast-todo-selection 'expert)~
  Otherwise, this is not an issue anyway and I may also like other
  options for ~org-use-fast-todo-selection~.

- The ~read-answer-short~ is complementary to ~use-short-answers~.
  This is about providing the shorter version to some confirmation
  prompt, such as =y= instead of =yes=.

- The ~echo-keystrokes~ is set to a low value to show in the echo area
  the incomplete key sequence I have just typed. This is especially
  helpful for demonstration purposes but also to double check that I
  did not mistype something (I cannot touch-type, so this happens a lot).

- The ~minibuffer-prompt-properties~ and advice to ~completing-read-multiple~
  make it so that (i) the minibuffer prompt is not accessible with
  regular motions to avoid mistakes and (ii) prompts that complete
  multiple targets show an indicator about this fact. With regard to
  the latter in particular, we have prompts like that of Org to set
  tags for a heading (with =C-c C-q= else =M-x org-set-tags-command=)
  where more than one candidate can be provided using completion,
  provided each candidate is separated by the ~crm-separator~ (a comma
  by default, though Org uses =:= in that scenario).

  Remember that when using completion in the minibuffer, you can hit
  =TAB= to expand the selected choice without exiting with it. For
  cases when multiple candidates can be selected, you select the
  candidate, =TAB=, then input the ~crm-separator~, and repeat until
  you are done selecting at which point you type =RET=.

- Finally the ~file-name-shadow-mode~ is a neat little feature to
  remove the "shadowed" part of a file prompt while using something
  like =C-x C-f= (=M-x find-file=). File name shadowing happens when
  we invoke ~find-file~ and instead of first deleting the contents of
  the minibuffer, we start typing out the file system path we wish to
  visit. For example, I am in =~/projects/= and type directly
  after it something like =~/.local/share/fonts/=, so Emacs displays
  =~/projects/~/.local/share/fonts/= with the original part greyed
  out. With ~file-name-shadow-mode~ the "shadowed" part is removed
  altogether. This is especially nice when combined with the
  completion style called ~partial-completion~.

  #+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-configure
  (:delay 5)
  (setq resize-mini-windows t)
  (setq read-answer-short t) ; also check `use-short-answers' for Emacs28
  (setq echo-keystrokes 0.25)
  (setq kill-ring-max 60) ; Keep it small

  ;; Do not allow the cursor to move inside the minibuffer prompt.  I
  ;; got this from the documentation of Daniel Mendler's Vertico
  ;; package: <https://github.com/minad/vertico>.
  (setq minibuffer-prompt-properties
        '(read-only t cursor-intangible t face minibuffer-prompt))

  (add-hook 'minibuffer-setup-hook #'cursor-intangible-mode)

  (file-name-shadow-mode 1))
  #+end_src

*** The =g0m-emacs-completion.el= settings for saving the history (~savehist-mode~)

Minibuffer prompts can have their own history. When they do not, they
share a common history of user inputs. Emacs keeps track of that
history in the current session, but loses it as soon as we close it.
With ~savehist-mode~ enabled, all minibuffer histories are written to
a file and are restored when we start Emacs again.

Histories are useful in two ways:

1. Recent choices appear at the top, so we can find them more easily.
2. The =M-p= (~previous-history-element~) and =M-n= (~next-history-element~)
   commands in the minibuffer will be useful right away upon
   restoring Emacs (all my packages make good use of minibuffer
   histories per prompt, so =M-p= and =M-n= only show relevant values).

Since we are already recording minibuffer histories, we can instruct
~savehist-mode~ to also keep track of additional variables and restore
them next time we use Emacs. Hence ~savehist-additional-variables~.

Note that the user option ~history-length~ applies to each individual
history variable: it is not about all histories combined.

Overall, I am happy with this feature and benefit from it on a daily
basis.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-package savehist
  (:delay 1)
  (setq savehist-file (locate-user-emacs-file "savehist"))
  (setq history-length 100)
  (setq history-delete-duplicates t)
  (setq savehist-save-minibiffer-history t)
  (setq savehist-additional-variables '(register-alist kill-ring))
  (savehist-mode 1))
#+end_src

*** The =g0m-emacs-completion.el= for the ~orderless~ completion style

The ~orderless~ package by Omar Antolín Camarena provides one of the
completion styles that I use.
It is a powerful pattern matching algorithm that parses user input and
interprets it out-of-order, so that =in pa= will cover ~insert-pair~
as well as ~package-install~. Components of the search are
space-separated, by default, though we can modify the user option
~orderless-component-separator~ to have something else (but I cannot
think of a better value). In the section about completion styles, I
explain how I use ~orderless~ and why its power does not result in
lots of false positives.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-package orderless
  (:install t)
  (:delay 5)
  ;; Remember to check my `completion-styles' and the
  ;; `completion-category-overrides'.
  (setq orderless-matching-styles
        '(orderless-prefixes orderless-regexp orderless-flex orderless-initialism))

  ;; SPC should never complete: use it for `orderless' groups.
  ;; The `?' is a regexp construct.
  (g0m-emacs-keybind minibuffer-local-completion-map
    "SPC" nil
    "?" nil))
#+end_src

*** The =g0m-emacs-completion.el= for in-buffer completion popup (~corfu~)


have the ~corfu~ package by Daniel Mendler: it handles the task
splendidly as it works with Emacs' underlying infrastructure for
~completion-at-point-functions~.

Completion is triggered with the =TAB= key, which produces a popup
where the cursor is. The companion ~corfu-popupinfo-mode~ will show a
secondary documentation popup if we move over a candidate but do not
do anything with it.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
;;; Corfu (in-buffer completion popup)
(g0m-emacs-package corfu
  (:install t)
  (:delay 5)

  (setq corfu-cycle t
		corfu-count 16
		corfu-max-width 120
		corfu-min-width 20
		corfu-on-exact-match nil)
  (setq corfu-preview-current nil)

  (global-corfu-mode 1)

  (setq corfu-popupinfo-delay '(1.25 . 0.5))
  (corfu-popupinfo-mode 1) ; show documentation after `corfu-popupinfo-delay'

  ;; (define-key corfu-map (kbd "<tab>") #'corfu-complete)

  ;; Sort by input history (no need to modify `corfu-sort-function').
  (with-eval-after-load 'savehist
    (corfu-history-mode 1)
    (add-to-list 'savehist-additional-variables 'corfu-history)))
#+end_src

*** The =g0m-emacs-completion.el= settings for consult

~consult~ is another wonderful package by Daniel Mendler. It provides
a number of commands that turbocharge the minibuffer with advanced
capabilities for filtering, asynchronous input, and previewing of the
current candidate's context.

- A case where filtering is in use is the ~consult-buffer~ command,
  which we use as a drop-in replacement to the generic =C-x b=
  (=M-x switch-to-buffer=). It is a one-stop-shop for buffers,
  recently visited files (if ~recentf-mode~ is used---I don't),
  bookmarks, and, in principle, anything else that defines a source
  for this interface. To filter those source, we can type at the
  empty minibuffer =b SPC=, which will insert a filter specific to
  buffers.
  Delete back to remove the =[Buffer]= filter and insert another
  filter. Available filters are displayed by typing =?= at the prompt
  (I define it this way to call the command ~consult-narrow-help~).
  Every multi-source command from ~consult~ relies on this paradigm.

  - Asynchronous input pertains to the intersection between Emacs and
  external search programs. A case in point is ~consult-grep~, which
  calls the system's ~grep~ program. The prompt distinguishes between
  what is sent to the external program and what is only shown to Emacs
  by wrapping the former inside of =#=. So the input =#prot-#completion=
  will send =prot-= to the ~grep~ program and then use =completion=
  inside of the minibuffer to perform the subsequent pattern-matching
  (e.g. with help from ~orderless~.
  The part that is sent to the external program does not block Emacs.
  It is handled asynchronously, so everything stays responsive.

- As for previewing, ~consult~ commands show the context of the
  current match and update the window as we move between completion
  candidates in the minibuffer. For example, the ~consult-line~
  command performs an in-buffer search and lets us move between
  matches in the minibuffer while seeing in the window above what the
  surrounding text looks like. This is an excellent feature when we
  are trying to find something and do not quite remember all the
  search terms to narrow down to it simply by typing at the minibuffer
  prompt.

  #+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
;;; Enhanced minibuffer commands
(g0m-emacs-package consult
  (:install t)
  (:delay 5)
  (setq consult-line-numbers-widen t)
  (setq consult-async-min-input 2)
  (setq consult-async-refresh-delay 0.15)
  (setq consult-async-input-debounce 0.1)
  (setq consult-async-input-throttle 0.2)
  (setq consult-narrow-key nil)
  (setq consult-find-args (concat "find . -not ( "
				  "-path */.git* -prune "
				  "-or -path */.cache* -prune )"))
  (setq consult-preview-key 'any)

  (add-to-list 'consult-mode-histories '(vc-git-log-edit-mode . log-edit-comment-ring))

  (add-hook 'completion-list-mode-hook #'consult-preview-at-proint-mode)

  ;; TODO: add imenu

  (g0m-emacs-keybind global-map
    ("M-g M-g" #'consult-goto-line)
    ("C-x b" #'consult-buffer))
  ;; TODO: add global keybinds
  ;; TODO: add pulsar support
  )
  #+end_src

  The =consult-dir= allows you to easily insert directory paths
  into the minibuffer prompt in Emacs.

  #+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-package consult-dir
  (:install t)
  (:delay 5)

  (g0m-emacs-keybind global-map
    "C-x C-d" #'consult-dir)

  (g0m-emacs-keybind minibuffer-local-completion-map
    "C-x C-d" #'consult-dir
    "C-x C-j" #'consult-dir-jump-file))
#+end_src

*** The =g0m-emacs-completion.el= section to configure completion anotations (~marginalia~)

The ~marginalia~ package, co-authored by Daniel Mendler and Omar
Antolín Camarena, provides helpful annotations to the side of
completion candidates. We see its effect, for example, when we call =M-x=:
each command has a brief description next to it (taken from its doc
string) as well as a key binding, if it has one.

Annotations are provided on a per-category basis. Categories are
metadata associated with the completion table, which describe what the
candidates are about.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
;;; Detailed completion annotations
(g0m-emacs-package marginalia
  (:install t)
  (:delay 5)
  (setq marginalia-max-relative-age 0)
  (marginalia-mode 1))
#+end_src

*** The =g0m-emacs-completion.el= setting minibuffer UI (~vertico~)

The ~vertico~ package by Daniel Mendler displays the minibuffer in a
vertical layout. Under the hood, it takes care to be responsive and to
handle even massive completion tables gracefully. Whereas, say, the
built-in completion user interface will suffer from a noticeable
performance penalty.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(g0m-emacs-package vertico
  (:install t)
  (:delay 1)
  (setq vertico-scroll-margin 0)
  (setq vertico-count 15)
  (setq vertico-resize nil)
  (setq vertico-cycle t)

  ;; Cleans up path when moving directories with shadowed paths syntax, e.g.
  ;; cleans ~/foo/bar/// to /, and ~/foo/bar/~/ to ~/.
  (add-hook 'minibuffer-setup-hook #'vertico-repeat-save)

  (vertico-mode 1))
#+end_src

*** The =g0m-emacs-completion.el= provide from

As always, we ~provide~ the module.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-completion.el"
(provide 'g0m-emacs-completion)
#+end_src

** The =g0m-emacs-langs.el= module

This module encompasses a wide range of packages and built-in configurations
that relate to "language" in the wider sense. Settings here include
basic patterns of interaction, such as what the ~TAB~ key does, to
spell checking, code linting, and writing.

*** The =g0m-emacs-langs.el= settings for move text
A common thing for me to do while writing code is to move blocks
of code around. Usually, what I go on other editors is to use the
~M-<up>~ and ~M-<down>~ to do that.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
(g0m-emacs-package move-text
  (:install t)
  (:delay 10)

  ;; define keymap
  (g0m-emacs-keybind global-map
    "M-<down>" #'move-text-down
    "M-<up>" #'move-text-up))
#+end_src

*** The =g0m-emacs-langs.el= settings for TAB

In Emacs the =TAB= key is a bit confusing, since it tries to be
smarter, depending on the major mode, as it tries to indent the
current line to where it should be given the context. This works
best when we mark a regin of text and hit =TAB= there.

If we need to forcefully indent, we can use =C-x C-i= (~indent-rigidly~).
This command allows us to shift the region left or right using the
arrow keys. A common use-case for me is to paste some text I want to
indent, and then do =C-u C-x C-i=, which indents by four spaces the
implicit region.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el" :mkdirp yes
;;;; Tabs, indentation, and the TAB key
(g0m-emacs-configure
  (:delay 2)

  ;; sorry people, but I like tabs instead of spaces and 4-space
  ;; tabs is what makes sense to me. Either way, this can be changed
  ;; on a per-mode basis.
  (setq-default indent-tabs-mode t
                tab-width 4)

  ;; (setq tab-first-completion 'word-or-paren-or-punct)
  (setq tab-always-indent 'complete))
#+end_src

*** The =g0m-emacs-langs.el= settings ~show-paren-mode~

The built-in ~show-paren-mode~ highlights the parenthesis on the
opposite end of the current symbolic expression. It also highlights
matching terms of control flow in programming languages that are not
using parentheses like Lisp: for instance, in a ~bash~ shell script it
highlights the ~if~ and ~fi~ keywords. This mode also works for prose
and I use it globally. Simple and effective!

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Parentheses
(g0m-emacs-configure
  (:delay 2)

  (setq show-paren-style 'parenthesis)
  (setq show-paren-when-point-in-periphery nil)
  (setq show-paren-when-point-inside-paren nil)
  (setq show-paren-context-when-offscreen 'overlay)
  (add-hook 'after-init-hook #'show-paren-mode))
#+end_src

*** The =g0m-emacs-langs.el= settings for ~eldoc~

The built-in ~eldoc~ feature is especially useful in programming
modes. While we are in a function call, it produces an indicator in
the echo area (where the minibuffer appears upon invocation) that
shows the name of the function, the arguments it takes, if any, and
highlights the current argument we are positioned at. This way, we do
not have to go back to review the signature of the function just to
remember its arity. Same principle for variables, where ~eldoc-mode~
puts the first line of their documentation string in the echo area.

Of course, this works out-of-the-box for Emacs Lisp code. Other modes
need to arrange how to use this feature.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Eldoc (Emacs live documentation feedback)
(g0m-emacs-configure
  (:delay 2)
  (setq eldoc-message-function #'message) ; don't use mode line for M-x eval-expression, etc.
  (add-hook 'prog-mode-hook #'eldoc-mode))
#+end_src

*** The =g0m-emacs-langs.el= settings for very long lines

Emacs is notoriously bad at performing well when parsing long lines.
I believe this has to do with how syntax highlighting and code
navigation are implemented. The ~global-so-long-mode~ tries to
mitigate this problem by disabling such extras when we visit a file
with really long lines, such as minified JavaScript.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Handle performance for very long lines
(g0m-emacs-configure
  (:delay 2)
  (global-so-long-mode 1))
#+end_src

*** The =g0m-emacs-langs.el= settings for ~tree-sitter~

the built-in ~tree-sitter~ feature,  is a parsing system and library
designed for efficiently analyzing and understanding the syntax and
structure of code in various programming languages. it employs a
powerful parsing algorithm that constructs a syntax tree representing
the code, enabling precise syntax highlighting, code navigation,
refactoring, and other language-aware editing features. tree-sitter's
key innovation lies in its incremental parsing approach, which allows
it to update the syntax tree efficiently as the code changes, making
it particularly well-suited for real-time editing environments like
text editors and ides.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; tree-sitter configuration
(g0m-emacs-package treesit
  (:delay 2)
  ;; list of languages that we want to support
  (setq treesit-language-source-alist
        '((bash "https://github.com/tree-sitter/tree-sitter-bash")
          (css "https://github.com/tree-sitter/tree-sitter-css" "v0.20.0")
          (elisp "https://github.com/wilfred/tree-sitter-elisp")
          (go "https://github.com/tree-sitter/tree-sitter-go")
          (html "https://github.com/tree-sitter/tree-sitter-html")
          (javascript "https://github.com/tree-sitter/tree-sitter-javascript" "master" "src")
          (json "https://github.com/tree-sitter/tree-sitter-json")
          (make "https://github.com/alemuller/tree-sitter-make")
          (markdown "https://github.com/ikatyang/tree-sitter-markdown")
          (nix "https://github.com/nix-community/tree-sitter-nix")
          (python "https://github.com/tree-sitter/tree-sitter-python")
          (toml "https://github.com/tree-sitter/tree-sitter-toml")
          (tsx "https://github.com/tree-sitter/tree-sitter-typescript" "master" "tsx/src")
          (typescript "https://github.com/tree-sitter/tree-sitter-typescript" "master" "typescript/src")
          (yaml "https://github.com/ikatyang/tree-sitter-yaml")))
  ;; install all of the packages in one go
  (defun g0m/treesit-install-all-languages ()
    "install all languages specified by `treesit-language-source-alist'"
    (interactive)
    (let ((languages (mapcar 'car treesit-language-source-alist)))
      (dolist (lang languages)
          (treesit-install-language-grammar lang)
          (message "🤘 `%s' parse was installed." lang)
          (sit-for 0.75)))))
#+end_src

*** The =g0m-emacs-langs.el= settings for ~eglot~ (lsp client)

the built-in ~eglot~ feature, developed and maintained by joão távora,
is emacs' own client for the language server protocol (lsp). the lsp
technology is all about enhancing the ability of a text editor to work
with a given programming language. this works by installing a
so-called "language server" on the computer, which the "lsp client"
(i.e. ~eglot~) will plug into. a typical language server provides the
following capabilities:

- code completion :: this can be visualised for in-buffer
  automatic expansion of function calls, variables, etc.

- code navigation and cross-referencing :: while over a symbol,
  use a command to jump directly to its definition. the default
  key bindings for going forth and then back are =m-.= (~xref-find-definitions~)
  and =m-,= (~xref-go-back~).

assuming the language server is installed, to start using the lsp
client in a given file, do =m-x eglot=. to make this happen
automatically for every newly visited file, add a hook like this:

#+begin_example
(add-hook 'some-major-mode #'eglot-ensure)
#+end_example

I don't like to pay too much attention to formatting while typing,
so we will add a hook into the save action to make eglot format
the buffer for us, whenever possible.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
(g0m-emacs-package eglot
  (:delay 2)
  (setq eglot-sync-connect 1)
  (setq eglot-autoshutdown t)
  
  (add-hook 'prog-mode-hook
            (lambda ()
              (add-hook 'before-save-hook 'eglot-format nil t))))
#+end_src

Now we will configure the =consult-eglot= to extend the consult
functions to have some completion to LSP symbols.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
(g0m-emacs-package consult-eglot
  (:install t)
  (:delay 2))
#+end_src

*** The =g0m-emacs-langs.el= settings for ~markdown-mode~

The ~markdown-mode~ lets us edit Markdown files. We get syntax
highlighting and several extras, such as the folding of headings and
navigation between them. The mode actually provides lots of added
functionality for GitHub-flavoured Markdown and to preview a Markdown
file's HTML representation on a web page. Though I only use it for
basic text editing.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Markdown (markdown-mode)
(g0m-emacs-package markdown-mode
  (:install t)
  (:delay 5)
  (setq markdown-fontify-code-blocks-natively t))
#+end_src

*** The =g0m-emacs-langs.el= settings for spell checking

The ~jinx~ package by daniel mendler handles spell checking as you
type. it does it in an efficient way that does not block other emacs
processes. On top of that, ~jinx~ works with multiple languages, so
any mixed language document will not be a problem for it. All you need
is to activate ~jinx-mode~ in the current buffer or enable its global
counterpart, ~global-jinx-mode~, at startup.

- [[https://github.com/minad/jinx][Repository]]

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
(g0m-emacs-package jinx
  (:install t)
  (:delay 10)
  (setq jinx-languages "en_US pt_PT")
  (setq jinx-include-modes '(text-mode prog-mode))
  (setq jinx-include-faces
        '((prog-mode font-lock-doc-face)
          (conf-mode font-lock-comment-face)))

  (define-key ctl-x-x-map "j" #'jinx-mode) ; C-x x j

  (g0m-emacs-keybind global-map
    "M-$" #'jinx-correct
    "C-M-$" #'jinx-languages))
#+end_src

*** The =g0m-emacs-langs.el= settings for code linting (~flymake~)

The built-in ~flymake~ feature defines an interface for viewing the
output of linter programs. A "linter" parses a file and reports
possible notes/warnings/errors in it. With ~flymake~ we get these
diagnostics in the form of a standalone buffer as well as inline
highlights (typically underlines combined with fringe indicators) for
the portion of text in question. The linter report is displayed with
the command ~flymake-show-buffer-diagnostics~, or ~flymake-show-project-diagnostics~.
Highlights are shown in the context of the file.

The built-in ~eglot~ feature uses ~flymake~ internally to handle the
LSP linter output.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Flymake
(g0m-emacs-package flymake
  (:delay 30)
  (setq flymake-fringe-indicator-position 'left-fringe)
  (setq flymake-suppress-zero-counters t)
  (setq flymake-no-changes-timeout nil)
  (setq flymake-start-on-flymake-mode t)
  (setq flymake-start-on-save-buffer t)
  (setq flymake-proc-complication-prevents-syntax-check t)
  (setq flymake-wrap-around nil)
  (setq flymake-mode-line-format
        '("" flymake-mode-line-exception flymake-mode-line-counters))
  (setq flymake-show-diagnostics-at-end-of-line nil)


  (defvar g0m/flymake-mode-projects-path
    (file-name-as-directory (expand-file-name "~/projects/"))
    "Path to my Git projects.")

  (defun g0m/flymake-mode-lexical-binding ()
    (when lexical-binding
      (flymake-mode 1)))

  (defun g0m/flymake-mode-in-my-projects ()
    (when-let ((file (buffer-file-name))
               ((string-prefix-p g0m/flymake-mode-projects-path
                                (expand-file-name file)))
               ((not (file-directory-p file)))
               ((file-regular-p file)))
      (add-hook 'find-file-hook #'g0m/flymake-mode-lexical-binding nil t)))

  (add-hook 'emacs-lisp-mode-hook #'g0m/flymake-mode-in-my-projects)

  (define-key ctl-x-x-map "m" #'flymake-mode) ; C-x x m
  (g0m-emacs-keybind flymake-mode-map
    "C-c ! s" #'flymake-start
    "C-c ! d" #'flymake-show-buffer-diagnostics
    "C-c ! D" #'flymake-show-project-diagnostics
    "C-c ! n" #'flymake-goto-next-error
    "C-c ! p" #'flymake-goto-prev-error))
#+end_src

*** The =g0m-emacs-langs.el= settings for JavaScript and TypeScript

Nowadays there are a lot of projects that use JavaScript and TypeScript
as their languages, even I have a lot of those. JS isn't may favorite
language, yet I work a lot with it and even have a backend framework
that I wrote some years ago.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; JavaScript & TypeScript
(g0m-emacs-package typescript-mode
  (:delay 5)
  (add-hook 'typescript-mode #'eglot-ensure))
#+end_src

*** The =g0m-emacs-langs.el= settings for nix

I'm a daily NixOS user on my personal laptop. So this adds support
for the Nix language to Emacs.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
;;;; Nix
(g0m-emacs-package nix-mode
  (:delay 5)

  ;; make emacs auto load nix-mode with .nix files
  (add-to-list 'auto-mode-alist '("\\.nix\\'" . nix-mode))

  ;; load eglot when nix-mode is enabled
  (add-hook 'nix-mode #'eglot-ensure)

  ;; configure key maps
  (g0m-emacs-keybind global-map
    "C-c" nix-mode-map))
#+end_src

*** The =g0m-emacs-langs.el= settings for rust

This adds support for Rust language and integration for its tools,
e.g. ~cargo~.

This requires that ~rustup~ is installed on the system and updated.
All the following components needs to be installed in order for
this configuration work as expected:
- ~rustfmt~, to apply code formatting;
- ~cargo-check~, to check a local package and all of its dependencies
  for errors;
- ~clippy-preview~, which is a collection of lints to catch common
  mistakes and improve our Rust code;
- ~rust-src~, so we have proper code documentation for parts of
  the standard library;
- ~rust-analyzer~, which is the LSP server for Rust.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el" :mkdirp yes
;;;; Rust
(g0m-emacs-package rustic
  (:install t)
  (:delay 5)

  ;; make emacs auto load rustic-mode with .rs files
  (add-to-list 'auto-mode-alist '("\\.rs$" . rustic-mode))

  ;; TODO: add alias to rust mode

  (setq rustic-indent-method-chain t)

  ;; configure LSP
  (setq rustic-lsp-client 'eglot)
  (add-hook 'rustic-mode-local-vars-hook #'rustic-setup-lsp 'append))
#+end_src

*** The =g0m-emacs-langs.el= provide from

As always, we ~provide~ the module.

#+begin_src emacs-lisp :tangle "g0m-emacs-modules/g0m-emacs-langs.el"
(provide 'g0m-emacs-langs)
#+end_src


* The custom library of my configuration

The following subsections contains some useful code that I use on my
Emacs configuration. These are "packages" that are loaded on the ~init.el~
with some Emacs Lisp code.

** The =g0m-common.el= library

#+begin_src emacs-lisp :tangle "g0m-lisp/g0m-common.el" :mkdirp yes
;; This file contains some generic macros and functions that I use
;; thoughtout my Emacs configuration

(defmacro cmd!! (command &optional prefix-arg &rest args)
  "Returns a closure that interactively calls COMMAND with ARGS and
PREFIX-ARG. Like `cmd!', but allows you to change `current-prefix-arg'
or pass arguments to COMMAND. This macro is meant to be used as a
target for keybinds (e.g. with `define-key' or `map!')."
  (declare (doc-string 1) (pure t) (side-effect-free t))
  `(lambda (arg &rest _) (interactive "p")
	 (let ((current-prefix-arg (or ,prefix-arg arg)))
	   (,(if args #'funcall-interactively #'call-interactively)
		,command
		,@args))))

(defmacro g0m-pushnew (place &rest values)
  "Push VALUES sequentially into PLACE, if they aren't already present.
This is a variadic `cl-pushnew'."
  (let ((var (make-symbol "result")))
    `(dolist (,var (list ,@values) (with-no-warnings ,place))
       (cl-pushnew ,var ,place :test #'equal))))

(provide 'g0m-common)
#+end_src

** The =g0m-prefix.el= library 

#+begin_src emacs-lisp :tangle "g0m-lisp/g0m-prefix.el" :mkdirp yes
;;; g0m-prefix.el --- Prefix keymap for my dotemacs -*- lexical-binding: t -*-

;; Prefix keymap for my custom keymaps

(defvar-keymap g0m-prefix-buffer-map
  :doc "Prefix keymap for buffers."
  :name "Buffer"
  :prefix 'g0m-prefix-buffer
  "[" (cons "Previous buffer" #'previous-buffer)
  "]" (cons "Next buffer" #'next-buffer)
  "p" (cons "Previous buffer" #'previous-buffer)
  "n" (cons "Next buffer" #'next-buffer)
  "b" (cons "Switch buffer" #'consult-buffer)
  "i" #'ibuffer
  "k" (cons "Kill current buffer" #'kill-current-buffer)
  "r" (cons "Rename buffer" #'rename-buffer))

(defvar-keymap g0m-prefix-file-map
  :doc "Prefix keymap for files."
  :name "File"
  :prefix 'g0m-prefix-file
  "D" (cons "Find directory" #'dired)
  "f" (cons "Find file" #'find-file)
  "F" (cons "Find file other window" #'find-file-other-window)
  "s" (cons "Save file" #'save-buffer)
  "S" (cons "Save file as..." #'write-file))

(defvar-keymap g0m-prefix-search
  :doc "Prefix keymap for search."
  :name "Search"
  :prefix 'g0m-prefix-search
  "b" (cons "Search buffer" #'consult-line)
  "B" (cons "Search all open buffers" (cmd!! #'consult-line-multi 'all-buffers)))

(defvar-keymap g0m-prefix-mode-map
  :doc "Prefix keymap for minor mode toggles."
  :name "Toggle"
  :prefix 'g0m-prefix-mode
  "f" #'flymake-mode
  "h" #'hl-line-mode
  "m" #'menu-bar-mode
  "n" #'display-line-numbers-mode
  "t" #'toggle-truncate-lines
  "s" #'spacious-padding-mode)

(defvar-keymap g0m-prefix-code-map
  :doc "Prefix keymap for code actions."
  :name "Code"
  :prefix 'g0m-prefix-code
  "a" (cons "LSP Execute code action" #'eglot-code-actions)
  "r" (cons "LSP Rename" #'eglot-rename)
  "j" (cons "LSP Find declaration" #'eglot-rename))

(defvar-keymap g0m-prefix-quit-map
  :doc "Prefix keymap for quit"
  :name "Quit/Restart"
  :prefix 'g0m-prefix-quit
  "f" (cons "Delete frame" #'delete-frame)
  "K" (cons "Kill Emacs (and daemon)" #'save-buffers-kill-emacs)
  "q" (cons "Quit Emacs" #'kill-emacs))
 
(defvar-keymap g0m-prefix-map
  :doc "Prefix keymap with multiple subkeymaps"
  :name "G0M Prefix"
  :prefix 'g0m-prefix
  "0" (cons "Delete window" #'delete-window)
  "b" (cons "Buffer" 'g0m-prefix-buffer)
  "f" (cons "File" 'g0m-prefix-file)
  "c" (cons "Code" 'g0m-prefix-code)
  "t" (cons "Toggle" 'g0m-prefix-mode)
  "s" (cons "Search" 'g0m-prefix-search)
  "q" (cons "Quit/Restart" 'g0m-prefix-quit))

(provide 'g0m-prefix)
#+end_src
